spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.docker.compose.enabled=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect